rest.path=/
rest.port=7777

avro.port=65115

db.host=localhost
db.port=9042

resource.folder=/bin

swagger.base.package=org.librairy.service.space.controllers
swagger.title=CRDC-based Vectorial Space
swagger.description=Implementation of the Cumulative Ranking on Dirichlet distribution-based Clustering (CRDC) algorithm from: \"Efficient Clustering from Distributions over Topics\", Carlos Badenes-Olmedo, JoseLuis Redondo-Garcia, Oscar Corcho - Proceedings of the Knowledge Capture Conference, 2017
swagger.contact.name=Carlos Badenes-Olmedo
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/crdc-space
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
